*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background: linear-gradient(135deg, #e4916b, #ecebe7);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 36rem;
  min-height: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 3px 3px 2px #e6b498;
  background-image: linear-gradient(135deg, #43bbda, #d8a7e4);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card img {
  width: 24rem;
  height: 24rem;
  border-radius: 1rem;
  box-shadow: -1px 1px #2e7272;
  margin: 2rem;
  object-fit: cover;
}
.card h2 {
  font-weight: 900;
  margin-bottom: 1rem;
  text-align: center;
}
.card span {
  font-weight: 700;
}
#button {
  font-size: 1rem;
  font-weight: 700;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 0.6em;
  cursor: pointer;
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  transition: all 150ms ease-in-out;
}
#button:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

@media (max-width: 40rem) {
  .container {
    width: 26rem;
    height: 26rem;
  }
  .card img {
    width: 20rem;
    height: 20rem;
  }
  .card h2 {
    font-weight: 400;
  }
}
